<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahnaz.beatwatch.MainActivity">

    <TextView
        android:id="@+id/heartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:paddingRight="25dp"
        android:paddingTop="116dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#24CEB8"
        android:textSize="86sp" />

</RelativeLayout>
